<html><head><title>LOG Aug 25 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>MovieGenerator::Setup</td><td class='message'>Setup</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>StageManager::Setup</td><td class='message'>Setup</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::Setup</td><td class='message'>Setup</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Load Assets, base path is ../assets/actors/parts/</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "arms_type1_color1_variant0" with image "../assets/actors/parts/arms_type1_color1.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "arms_type1_color2_variant0" with image "../assets/actors/parts/arms_type1_color2.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "arms_type1_color3_variant0" with image "../assets/actors/parts/arms_type1_color3.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type1_color1_variant1" with image "../assets/actors/parts/body_type1_color1_variant1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type1_color1_variant2" with image "../assets/actors/parts/body_type1_color1_variant2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type1_color2_variant1" with image "../assets/actors/parts/body_type1_color2_variant1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type1_color2_variant2" with image "../assets/actors/parts/body_type1_color2_variant2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type1_color3_variant1" with image "../assets/actors/parts/body_type1_color3_variant1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type1_color3_variant2" with image "../assets/actors/parts/body_type1_color3_variant2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type2_color1_variant1" with image "../assets/actors/parts/body_type2_color1_variant1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type2_color1_variant2" with image "../assets/actors/parts/body_type2_color1_variant2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type2_color2_variant1" with image "../assets/actors/parts/body_type2_color2_variant1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type2_color2_variant2" with image "../assets/actors/parts/body_type2_color2_variant2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type2_color3_variant1" with image "../assets/actors/parts/body_type2_color3_variant1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "body_type2_color3_variant2" with image "../assets/actors/parts/body_type2_color3_variant2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "face_type1_color0_variant0" with image "../assets/actors/parts/face_type1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "face_type2_color0_variant0" with image "../assets/actors/parts/face_type2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "face_type3_color0_variant0" with image "../assets/actors/parts/face_type3.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color1_variant0" with image "../assets/actors/parts/hair_type1_color1.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color2_variant0" with image "../assets/actors/parts/hair_type1_color2.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color3_variant0" with image "../assets/actors/parts/hair_type1_color3.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color4_variant0" with image "../assets/actors/parts/hair_type1_color4.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color5_variant0" with image "../assets/actors/parts/hair_type1_color5.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color6_variant0" with image "../assets/actors/parts/hair_type1_color6.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color7_variant0" with image "../assets/actors/parts/hair_type1_color7.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color8_variant0" with image "../assets/actors/parts/hair_type1_color8.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color9_variant0" with image "../assets/actors/parts/hair_type1_color9.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color10_variant0" with image "../assets/actors/parts/hair_type1_color10.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type1_color11_variant0" with image "../assets/actors/parts/hair_type1_color11.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color1_variant0" with image "../assets/actors/parts/hair_type2_color1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color2_variant0" with image "../assets/actors/parts/hair_type2_color2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color3_variant0" with image "../assets/actors/parts/hair_type2_color3.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color4_variant0" with image "../assets/actors/parts/hair_type2_color4.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color5_variant0" with image "../assets/actors/parts/hair_type2_color5.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color6_variant0" with image "../assets/actors/parts/hair_type2_color6.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color7_variant0" with image "../assets/actors/parts/hair_type2_color7.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color8_variant0" with image "../assets/actors/parts/hair_type2_color8.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color9_variant0" with image "../assets/actors/parts/hair_type2_color9.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color10_variant0" with image "../assets/actors/parts/hair_type2_color10.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type2_color11_variant0" with image "../assets/actors/parts/hair_type2_color11.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color1_variant0" with image "../assets/actors/parts/hair_type3_color1.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color2_variant0" with image "../assets/actors/parts/hair_type3_color2.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color3_variant0" with image "../assets/actors/parts/hair_type3_color3.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color4_variant0" with image "../assets/actors/parts/hair_type3_color4.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color5_variant0" with image "../assets/actors/parts/hair_type3_color5.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color6_variant0" with image "../assets/actors/parts/hair_type3_color6.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color7_variant0" with image "../assets/actors/parts/hair_type3_color7.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color8_variant0" with image "../assets/actors/parts/hair_type3_color8.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color9_variant0" with image "../assets/actors/parts/hair_type3_color9.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color10_variant0" with image "../assets/actors/parts/hair_type3_color10.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "hair_type3_color11_variant0" with image "../assets/actors/parts/hair_type3_color11.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "head_type1_color1_variant0" with image "../assets/actors/parts/head_type1_color1.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "head_type1_color2_variant0" with image "../assets/actors/parts/head_type1_color2.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "head_type1_color3_variant0" with image "../assets/actors/parts/head_type1_color3.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "mouth_type1_color0_variant1" with image "../assets/actors/parts/mouth_type1_variant1.png"</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::LoadAssets</td><td class='message'>Setting up asset "mouth_type1_color0_variant2" with image "../assets/actors/parts/mouth_type1_variant2.png"</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::GenerateActor</td><td class='message'>Generate an actor!</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::GenerateActor</td><td class='message'>Arms: arms_type1_color3_variant0</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::GenerateActor</td><td class='message'>Body: body_type1_color3_variant2</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::GenerateActor</td><td class='message'>Head: head_type1_color3_variant0</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::GenerateActor</td><td class='message'>Face: face_type2_color0_variant0</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>ActorGenerator::GenerateActor</td><td class='message'>Hair: hair_type2_color3_variant0</td></tr>
<tr class='odd'><td class='time'>10:45:50</td><td class='location'>ActorGenerator::GenerateActor</td><td class='message'>Mouth: mouth_type1_color0_variant1</td></tr>
<tr class=''><td class='time'>10:45:50</td><td class='location'>StageManager::AddActor</td><td class='message'>Add an actor!</td></tr>
